Nome;Idade;Altura;Peso;Genero;IMC
Alex Souza;20;1,6;;M;0
Facilitação Prosper;21;1,8;;M;0
Tiago Ribeiro Santos;23;1,79;;M;0
Kaibin Gao;18;1,65;80;M;0
Pablo Herivelton;25;1,75;85;M;0
Gabriel Poersch;26;1,74;84;M;0
Jefferson Siqueira;24;1,6;75;M;0
Aleson Barreto;21;1,8;56;M;0
Álife Pereira;23;1,79;50;M;0
Aline Cantalice;25;1,65;60;F;0
Antônio Ricart;20;1,75;89;M;0
Chuks Ricardo Iloegbunam;22;1,74;78;M;0
Felipe Garcia;22;1,6;77;M;0
George Matos;23;1,8;76;M;0
Guilherme Goes;26;1,79;74;M;0
Guilherme Ribeiro Carvalho;29;1,65;80;M;0
Jean Duarte;30;1,75;85;M;0
Jehan Lucas;31;1,74;84;M;0
jeison fappi;29;1,6;75;M;0
Leonardo Henrique;32;1,8;56;M;0
Lucas Leal De Goes;34;1,79;50;M;0
Mariana Silva;35;1,65;89;F;0
Matheus Brito;33;1,75;78;M;0
Matheus Britzke;31;1,74;77;M;0
Matheus Marques;30;1,6;76;M;0
Naionara Ramos de Maceda;30;1,8;74;M;0
Pedro Carara;39;1,79;80;M;0
Facilitação Prosper;40;1,65;85;M;0
George Matos;41;1,75;84;M;0
Kaibin Gao;25;1,74;75;M;0
Tiago Ribeiro Santos;25;1,6;56;M;0
Antônio Ricart;26;1,8;50;M;0
Aleson Barreto;21;1,79;89;M;0
Alex Souza;23;1,65;78;M;0
Álife Pereira;20;1,75;77;M;0
Aline Cantalice;13;1,74;76;F;0
Chuks Ricardo Iloegbunam;14;1,6;74;M;0
Felipe Garcia;15;1,8;80;M;0
Gabriel Poersch;16;1,79;85;M;0
Guilherme Goes;22;1,65;84;M;0
Guilherme Ribeiro Carvalho;35;1,75;75;M;0
Jean Duarte;18;1,74;56;M;0
Jefferson Siqueira;19;1,6;50;M;0
Jehan Lucas;22;1,8;89;M;0
jeison fappi;21;1,79;78;M;0
Kennedy Dourado;23;1,65;77;M;0
Lucas Leal De Goes;14;1,75;76;M;0
Mariana Silva;15;1,74;74;F;0
Matheus Brito;16;1,65;80;M;0
Matheus Britzke;22;1,75;85;M;0
Matheus Marques;35;1,74;84;M;0
Matheus Nicolay Ulharuso Wiener;18;1,6;75;M;0
Naionara Ramos de Maceda;19;1,8;56;M;0
Pedro Carara;22;1,79;50;M;0
Rodrigo Lima;21;1,65;89;M;0
Leonardo Henrique;23;1,75;78;M;0
Facilitação Prosper;14;1,74;77;M;0
George Matos;15;1,6;76;M;0
Kaibin Gao;16;1,8;74;M;0
Tiago Ribeiro Santos;22;1,79;80;M;0
Antônio Ricart;35;1,65;85;M;0
Aleson Barreto;18;1,75;84;M;0
Alex Souza;19;1,74;75;M;0
Álife Pereira;22;1,6;56;M;0
Aline Cantalice;21;1,8;50;F;0
Chuks Ricardo Iloegbunam;23;1,79;89;M;0
Felipe Garcia;14;1,65;78;M;0
Gabriel Poersch;15;1,75;77;M;0
Guilherme Goes;16;1,74;76;M;0
Guilherme Ribeiro Carvalho;22;1,6;74;M;0
Jean Duarte;35;1,8;80;M;0
Jefferson Siqueira;18;1,79;85;M;0
Jehan Lucas;19;1,65;84;M;0
jeison fappi;22;1,75;75;M;0
Kennedy Dourado;21;1,74;56;M;0
Lucas Leal De Goes;23;1,6;50;M;0
Mariana Silva;19;1,8;89;F;0
Matheus Brito;22;1,79;78;M;0
Matheus Britzke;21;1,65;77;M;0
Matheus Marques;23;1,75;76;M;0
Matheus Nicolay Ulharuso Wiener;18;1,74;74;M;0
Naionara Ramos de Maceda;19;1,75;80;M;0
Pedro Carara;22;1,74;85;M;0
Rodrigo Lima;21;1,6;84;M;0
Leonardo Henrique;23;1,8;75;M;0
Pablo Herivelton;14;1,79;56;M;0
Thiago Everton;15;1,65;50;M;0
Chuks Ricardo Iloegbunam;16;1,75;89;M;0
Alex Souza;22;1,74;78;M;0
Jehan Lucas;35;1,75;77;M;0
Antônio Ricart;18;1,74;76;M;0
Guilherme Goes;19;1,6;74;M;0
George Matos;22;1,8;80;M;0
Álife Pereira;21;1,79;85;M;0
Facilitação Prosper;23;1,75;84;M;0
Gabriel Poersch;19;1,74;75;M;0
Guilherme Ribeiro Carvalho;22;1,6;56;M;0
Jefferson Siqueira;21;1,8;50;M;0
Lucas Leal De Goes;23;1,79;89;M;0
Naionara Ramos de Maceda;21;1,65;78;M;0
Pablo Herivelton;22;1,75;77;M;0
Tiago Ribeiro Santos;23;1,74;76;M;0
